<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baaf5efd00344401afda24ca38b30e4a" Name="Diagram1">
        <EntityTypeShape EntityType="piindexModel.album" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.artist" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.catagory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.device" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.filepath" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.genre" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.musik" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.musikdata" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="piindexModel.playqueue" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="piindexModel.fk_Album_Musik1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_MusikData_Album1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_Artist_Musik1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_MusikData_Artist1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_Device_Catagory1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_Musik_Catagory1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_PlayQueue_Catagory1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_FilePath_Device1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_MusikData_FilePath1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_Genre_Musik1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_MusikData_Genre1" ManuallyRouted="false" />
        <AssociationConnector Association="piindexModel.fk_PlayQueue_MusikData1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>