<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57775f37-3657-4f8c-a23f-5f9a46430fee}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FileSenderClient</Name>
    <RootNamespace>FileSenderClient</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="MainWindow_UpnPSinkOnGetIpEvent.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainWindow_UpnPSinkOnGetIpEvent.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainWindow_UpnPSinkOnGetIpEvent.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1653.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1819.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1653.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1653.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1653.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1653.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0844.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1653.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1801.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1819.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackageDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="PackageDiagramUseCase12.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageDiagramUseCase12.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackageDiagramUseCase12.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\FileSenderClient.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>