<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83df3847-352a-48e8-b7fa-15c76bd732e5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>5.3UseCaseRealiseringger</Name>
    <RootNamespace>5.3UseCaseRealiseringger</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UseCase2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase2.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\5.3UseCaseRealiseringger.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>