<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0d2c514c-d90a-4978-8d89-f55b6587b9ff" name="5.1Oversigt" linkedPackageId="85da027e-46d9-4e85-bddb-bd4c0dcbf2e6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="040a4803-8e55-4741-a4a0-3fad9d849f4b" name="HiPi-PC">
        <elementDefinition Id="853909ab-e05a-4edd-b817-5092e235077a" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="e116c3cc-5a52-4003-a2f8-1574ae466cfd" name="GUI Package">
              <elementDefinition Id="9626c196-d5eb-4603-aa01-f3c214b066e1" />
              <importedPackagesInternal>
                <packageImport Id="6a854107-a2bb-42ac-88ca-8185b260e926" visibility="Public">
                  <packageMoniker Id="da6e76dc-eeeb-4cd2-95ac-b26fe936a73e" LastKnownName="Sync Package" />
                  <elementDefinition Id="2843186e-adf6-4386-87e1-65beb3d42de0" />
                </packageImport>
                <packageImport Id="7983479d-4b0f-407e-88a6-26d60154593a" visibility="Public">
                  <packageMoniker Id="95b1f1a3-af1b-4037-8465-4462ecc5028f" LastKnownName="XML Handling Package" />
                  <elementDefinition Id="6465b0ed-1085-4d0d-a0d2-019a49eaa278" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="95b1f1a3-af1b-4037-8465-4462ecc5028f" name="XML Handling Package">
              <elementDefinition Id="f9f6604b-96f2-4eea-8997-0b5ab98574a5" />
              <importedPackagesInternal>
                <packageImport Id="638a6274-bb63-4c8b-905c-6366de090add" visibility="Public">
                  <packageMoniker Id="92546b34-2a49-4fe2-a198-d3152df0da16" LastKnownName="UPnP Package" />
                  <elementDefinition Id="a950f146-ff76-4708-9cff-b95c302aa601" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="da6e76dc-eeeb-4cd2-95ac-b26fe936a73e" name="Sync Package">
              <elementDefinition Id="3654ccda-b97a-4af7-9421-95ba3e02f958" />
              <importedPackagesInternal>
                <packageImport Id="9c53debc-2fb7-4a5d-bff0-a5204aa30c53" visibility="Public">
                  <packageMoniker Id="1e252748-6fa5-4f80-b49f-042abc51c7c4" LastKnownName="DB Package" />
                  <elementDefinition Id="446cf062-be93-4e37-8d82-a3f188a70ffc" />
                </packageImport>
                <packageImport Id="1b16d56c-6ff1-4be1-9d1e-db53619b8dd8" visibility="Public">
                  <packageMoniker Id="dbcdb7b3-0d8c-4a3d-a9f6-f652c386f0fc" LastKnownName="Live555Wrapper" />
                  <elementDefinition Id="16b22739-43a5-4232-8e17-e558ff173d4f" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="92546b34-2a49-4fe2-a198-d3152df0da16" name="UPnP Package">
              <elementDefinition Id="dc0e9f30-22cf-4bd6-9fe2-14d47f29bd3e" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="1e252748-6fa5-4f80-b49f-042abc51c7c4" name="DB Package">
              <elementDefinition Id="3b9364d7-ec28-4421-b48d-0718f249c369" />
              <suppliersInternal>
                <dependency Id="7d120644-4245-40ee-b566-245b29ecc1d9">
                  <packageMoniker Id="b7856aa3-36ec-4515-9c81-357eb2512f92" LastKnownName="Fileindex Package" />
                  <elementDefinition Id="bdbcb077-02ce-4a8e-a9f9-159d3e7d1a69" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="b7856aa3-36ec-4515-9c81-357eb2512f92" name="Fileindex Package">
              <elementDefinition Id="ec7401a3-4806-44bb-90e4-10ceb4666aea" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="dbcdb7b3-0d8c-4a3d-a9f6-f652c386f0fc" name="Live555Wrapper">
              <elementDefinition Id="488ae258-6bfe-4e1f-81e9-0f32dbecdf21" />
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="85da027e-46d9-4e85-bddb-bd4c0dcbf2e6" name="PCMODEL">
    <elementDefinition Id="a2ce75b7-6716-4031-b2a2-11e1a15293b5" />
    <profileInstances>
      <packageHasProfileInstances Id="5f70046d-bfa2-484f-966f-818de005bd21">
        <profileInstance Id="31677592-8718-41a7-8a61-5d527a21d108" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6bc12bc4-3b44-4c67-aa40-af54afd7c5d0">
        <profileInstance Id="1751df0b-01ae-4325-a559-e6de251e40ed" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5280126c-39b7-4aab-a988-0d05ac36e6c5">
        <profileInstance Id="52c7f35e-315e-4307-812b-b194340469e7" name="CSharpProfile">
          <elementDefinition Id="c605196a-dd5b-4853-a663-3287513a1e74" />
        </profileInstance>
        <elementDefinition Id="136f395b-c1fc-4d8e-a84b-c4d15bd08a6d" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>