<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0d2c514c-d90a-4978-8d89-f55b6587b9ff" name="5.1Oversigt" linkedPackageId="85da027e-46d9-4e85-bddb-bd4c0dcbf2e6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="95fc0628-e13e-4b4e-822b-192e7d90762d" name="Process" isAbstract="false" isLeaf="false" cachedFullName="PCMODEL::System::Diagnostics::Process">
        <elementDefinition Id="22710ed2-e179-46c7-b8f6-946ad696b16a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="addde7c0-873c-4153-be40-e4499beb0ce5" name="StreamReader" isAbstract="false" isLeaf="false" cachedFullName="PCMODEL::System::IO::StreamReader">
        <elementDefinition Id="12749fd6-c2b1-4824-a7bc-46c2760b1e17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca2d5216-5b52-419b-abb4-871937084bb3" name="StreamWriter" isAbstract="false" isLeaf="false" cachedFullName="PCMODEL::System::IO::StreamWriter">
        <elementDefinition Id="7c0929eb-ec87-4d0f-962b-8458fb4b4d16" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47a1fdf4-b1fa-4b7c-abae-dad193841d52" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="040a4803-8e55-4741-a4a0-3fad9d849f4b" name="PC Package1">
        <elementDefinition Id="853909ab-e05a-4edd-b817-5092e235077a" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="e116c3cc-5a52-4003-a2f8-1574ae466cfd" name="GUI Package">
              <elementDefinition Id="9626c196-d5eb-4603-aa01-f3c214b066e1" />
              <importedPackagesInternal>
                <packageImport Id="6a854107-a2bb-42ac-88ca-8185b260e926" visibility="Public">
                  <packageMoniker Id="da6e76dc-eeeb-4cd2-95ac-b26fe936a73e" LastKnownName="Sync Package" />
                  <elementDefinition Id="2843186e-adf6-4386-87e1-65beb3d42de0" />
                </packageImport>
                <packageImport Id="7983479d-4b0f-407e-88a6-26d60154593a" visibility="Public">
                  <packageMoniker Id="95b1f1a3-af1b-4037-8465-4462ecc5028f" LastKnownName="XML Handling Package" />
                  <elementDefinition Id="6465b0ed-1085-4d0d-a0d2-019a49eaa278" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="95b1f1a3-af1b-4037-8465-4462ecc5028f" name="XML Handling Package">
              <elementDefinition Id="f9f6604b-96f2-4eea-8997-0b5ab98574a5" />
              <importedPackagesInternal>
                <packageImport Id="638a6274-bb63-4c8b-905c-6366de090add" visibility="Public">
                  <packageMoniker Id="92546b34-2a49-4fe2-a198-d3152df0da16" LastKnownName="UPnP Package" />
                  <elementDefinition Id="a950f146-ff76-4708-9cff-b95c302aa601" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="da6e76dc-eeeb-4cd2-95ac-b26fe936a73e" name="Sync Package">
              <elementDefinition Id="3654ccda-b97a-4af7-9421-95ba3e02f958" />
              <suppliersInternal>
                <dependency Id="7108fe64-097b-4034-9b0a-84cb905bcd87">
                  <classMoniker Id="b2998df5-7d49-4b1c-a37c-e8fe5723da9f" LastKnownName="Live555Wrapper" />
                  <elementDefinition Id="57ce63c0-71ab-4f49-b122-08bc637aae9f" />
                </dependency>
              </suppliersInternal>
              <importedPackagesInternal>
                <packageImport Id="9c53debc-2fb7-4a5d-bff0-a5204aa30c53" visibility="Public">
                  <packageMoniker Id="1e252748-6fa5-4f80-b49f-042abc51c7c4" LastKnownName="DB Package" />
                  <elementDefinition Id="446cf062-be93-4e37-8d82-a3f188a70ffc" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="92546b34-2a49-4fe2-a198-d3152df0da16" name="UPnP Package">
              <elementDefinition Id="dc0e9f30-22cf-4bd6-9fe2-14d47f29bd3e" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b2998df5-7d49-4b1c-a37c-e8fe5723da9f" name="Live555Wrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
              <referencesInternal>
                <reference Id="2f713000-fb3c-468a-97fe-ebf73da0595b" handle="viewcode://./CodeSchema_Class?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper" tag="ViewCode">
                  <elementDefinition Id="2d98159a-9c61-49a7-9ec1-725dfcc3a91f" />
                </reference>
              </referencesInternal>
              <appliedStereotypesInternal>
                <stereotypeInstance Id="a89cd7b4-69f1-4242-a2ea-fab83f3e1c8b" name="class" profile="CSharpProfile">
                  <elementDefinition Id="1453e118-cf87-4cfe-ae6b-39bd2f5e622b" />
                  <propertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="a683b57c-bce8-4666-9a44-85fb64a2d84a">
                      <propertyInstance Id="fc9c1fba-249c-419d-ac8f-0d5836465b86" name="ClrAttributes">
                        <elementDefinition Id="ae427b79-b223-43b6-9c6c-67ef70067333" />
                      </propertyInstance>
                      <elementDefinition Id="5683b444-5a63-4341-af87-edbc58368d44" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="24e97b6a-2372-470c-b332-fcd0887d738f">
                      <propertyInstance Id="e42fb175-77a0-4989-9a39-8e433ec54097" name="IsPartial" value="false">
                        <elementDefinition Id="cd3c0583-517a-4326-b9e6-a5955088f07f" />
                      </propertyInstance>
                      <elementDefinition Id="77fa06c8-c728-47d3-b450-4ac2b0dffe4c" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="70088d56-1d3f-497a-8eb8-44cd67aa67d0">
                      <propertyInstance Id="bf46c470-11d4-400e-a90d-75a3d2f4a181" name="IsStatic" value="False">
                        <elementDefinition Id="75f1f408-a26d-4fa5-9cc3-056673e36af2" />
                      </propertyInstance>
                      <elementDefinition Id="9cd80179-5dc2-4998-bb29-b3a2ab5a4fad" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="d516df46-7f8e-43e2-bbbc-ea18bd40beee">
                      <propertyInstance Id="94d0e3fa-b1e0-4e54-bd5b-82a3329368dc" name="IsUnsafe" value="false">
                        <elementDefinition Id="664985f1-6280-44cc-890f-717798c4c8b2" />
                      </propertyInstance>
                      <elementDefinition Id="38741d1e-4199-4918-9919-be5f01045659" />
                    </stereotypeInstanceHasPropertyInstances>
                    <stereotypeInstanceHasPropertyInstances Id="8c1d4b0e-9e09-4e0f-a33b-f1486055858f">
                      <propertyInstance Id="dd5ad610-690d-4b77-8939-1541035eb6c9" name="PackageVisibility" value="internal">
                        <elementDefinition Id="ed39f102-a59f-4fe5-a601-aac661b67717" />
                      </propertyInstance>
                      <elementDefinition Id="d0db29e3-2706-4ecc-82e2-a1b58ce1924a" />
                    </stereotypeInstanceHasPropertyInstances>
                  </propertyInstances>
                </stereotypeInstance>
              </appliedStereotypesInternal>
              <elementDefinition Id="20426252-2a11-4f6c-b095-0b3e68433ef7" />
              <ownedAttributesInternal>
                <property Id="f59135cd-12b9-4602-b30d-c6637e98042e" name="_liveServer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <referencesInternal>
                    <reference Id="a6897f91-e580-4848-bf3a-c34e27465577" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3D_liveServer" tag="ViewCode">
                      <elementDefinition Id="30d4925b-336d-498f-9f50-35872bb31339" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="99787141-f2ae-474d-84ea-4da763467388" name="field" profile="CSharpProfile">
                      <elementDefinition Id="c43cf7e7-18e4-4fa4-8acd-eab0ae8e5cb5" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="7c97ef8e-4dce-4a03-a2a2-e1a7931cba48">
                          <propertyInstance Id="cab3f2e4-eb29-4a5c-96ec-c8b2c5c21dd0" name="ClrAttributes">
                            <elementDefinition Id="8b8828d6-09ef-41b2-8c01-c424e4d8575b" />
                          </propertyInstance>
                          <elementDefinition Id="af8c306a-aec3-4e4b-abc8-5cf73877ed02" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="1cdebeac-ad91-4cbc-bfbd-46ece7a626b2">
                          <propertyInstance Id="3b754eb1-9d32-432d-8748-60c324e10a61" name="IsConst" value="false">
                            <elementDefinition Id="396b89e6-5809-4ca5-a5e1-c1b572532138" />
                          </propertyInstance>
                          <elementDefinition Id="6b76beff-a8f5-4010-8888-091fcbce190e" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="1a097c43-555d-452b-a92a-56dd248dbace">
                          <propertyInstance Id="e1856a1d-913f-4e67-9a18-e173c6b38d79" name="IsNullable" value="false">
                            <elementDefinition Id="545ab064-f973-40fa-8259-f9768a10453e" />
                          </propertyInstance>
                          <elementDefinition Id="caae2531-3af8-4676-8d07-2fa631fa7f7d" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="a802cea4-f3b6-4cb2-addc-744f3779909c">
                          <propertyInstance Id="a99d6346-58af-4c52-8124-62be64455a0c" name="IsVolatile" value="false">
                            <elementDefinition Id="9b79387e-4fc5-42ba-ac2d-4d97fb625d9d" />
                          </propertyInstance>
                          <elementDefinition Id="f69b694f-34b4-4063-9ddb-259c243af9f1" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="8adcb375-8421-4f8c-b31a-26a9fbf634af">
                          <propertyInstance Id="0b918150-f118-4949-a1d2-e77284fca62d" name="PackageVisibility" value="internal">
                            <elementDefinition Id="a9b27135-248a-461b-8d8f-22fe8ec74bec" />
                          </propertyInstance>
                          <elementDefinition Id="a741419a-75c8-4f98-a0cd-9f94b2a2a712" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="99a7a16b-693c-412d-8367-56193709233e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="95fc0628-e13e-4b4e-822b-192e7d90762d" LastKnownName="Process" />
                  </type_NamedElement>
                </property>
                <property Id="99382cd1-6e25-4d3d-8e24-a6b2fb759d3b" name="_outStream" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <referencesInternal>
                    <reference Id="bf283954-d83f-434a-9ecf-fdcdacd60b0f" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3D_outStream" tag="ViewCode">
                      <elementDefinition Id="67f6bcd1-b780-4fb4-8d78-98bf65c51caa" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="5ba5b800-249f-4605-ac3d-2d0d1c338838" name="field" profile="CSharpProfile">
                      <elementDefinition Id="cc6d6f20-be8f-47a6-a337-245beec100f9" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="09acf531-d678-4aa2-9adc-904bd17aa21e">
                          <propertyInstance Id="ba2ec63b-473a-441c-a9dc-4a54385da8f8" name="ClrAttributes">
                            <elementDefinition Id="5609a282-08f5-40ca-a6a8-a9e211ce8485" />
                          </propertyInstance>
                          <elementDefinition Id="b5b9b00a-8b23-4101-9d5e-9776b8f458e6" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="4f6e3881-0a18-4c9a-a9b3-836b0df9b9cc">
                          <propertyInstance Id="26a5c87a-6f86-465a-9c93-07a4d005d7d9" name="IsConst" value="false">
                            <elementDefinition Id="94034820-b8f1-408e-8e88-8a7237ac9487" />
                          </propertyInstance>
                          <elementDefinition Id="aa5750f6-f0ff-4bef-86bc-5f64bd3890f1" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="33aba8ad-5ca0-4ac1-9e6b-e95457e969b2">
                          <propertyInstance Id="23e04396-f40a-4602-9cca-43210e53813c" name="IsNullable" value="false">
                            <elementDefinition Id="3248fa52-215c-423b-b713-b24173242551" />
                          </propertyInstance>
                          <elementDefinition Id="db1b2207-5fb8-4e60-9d3f-7a304f0a8ffb" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="d3f4472d-7408-4764-b4b0-9e70081032cf">
                          <propertyInstance Id="34bbfb43-9d20-429c-bcd1-29f1b3449fa9" name="IsVolatile" value="false">
                            <elementDefinition Id="1f4ce0bc-eacc-4fbc-aacc-b0c5d733148c" />
                          </propertyInstance>
                          <elementDefinition Id="875a1c9b-8aa9-4721-b7b0-f057264cbe74" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="42003250-2d48-418a-9598-7e4a05cb1710">
                          <propertyInstance Id="b2d739d9-da37-4c2f-9450-85db29730bb7" name="PackageVisibility" value="internal">
                            <elementDefinition Id="e7a32821-9b57-4794-ba1a-3867c8e66449" />
                          </propertyInstance>
                          <elementDefinition Id="d95cc3c2-6e88-4224-abb6-7d436681858a" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="d9b18415-607c-4e4c-a45d-b0ed54cea813" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="addde7c0-873c-4153-be40-e4499beb0ce5" LastKnownName="StreamReader" />
                  </type_NamedElement>
                </property>
                <property Id="e1d33bb2-1e32-4119-8032-9f8973109b60" name="_inStream" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <referencesInternal>
                    <reference Id="b210178f-dbf0-41b7-9bf6-e193712b76c2" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3D_inStream" tag="ViewCode">
                      <elementDefinition Id="f5445620-e116-4cd7-b71f-2b73cbab4b33" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="796d503f-129c-4402-95fb-429838564c66" name="field" profile="CSharpProfile">
                      <elementDefinition Id="fdfbd378-435a-4105-ae2b-01b56f3ff630" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="96730f94-9336-4f54-a6c9-b335fa79fa9d">
                          <propertyInstance Id="0c53ea25-dbc8-4e9c-9270-e8206170b923" name="ClrAttributes">
                            <elementDefinition Id="16e7166d-f2d2-4bf8-b42d-217185bf8090" />
                          </propertyInstance>
                          <elementDefinition Id="44c97e6d-bbfb-46c8-aa63-fee01c38e044" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="87681073-a5b8-4d0c-8251-3aadf7ed611a">
                          <propertyInstance Id="eb545143-a673-4527-be49-3672f5e509c4" name="IsConst" value="false">
                            <elementDefinition Id="f4403f74-7a76-4d02-a473-332653343d57" />
                          </propertyInstance>
                          <elementDefinition Id="d51260ff-bbb6-418f-9e6b-c00534e81345" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="408ddc10-a249-4036-817e-e264603efe8c">
                          <propertyInstance Id="e3e36087-9366-4922-a6cf-5510c2d4a2f0" name="IsNullable" value="false">
                            <elementDefinition Id="991d8017-5095-4e7c-a021-2a3c1dc30271" />
                          </propertyInstance>
                          <elementDefinition Id="b194abf3-9898-47b1-94fe-301eb07a1547" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="2bd6476d-4c98-466e-8f6d-9079a1a61568">
                          <propertyInstance Id="83e88646-de3f-46c7-8af5-2effcb30511c" name="IsVolatile" value="false">
                            <elementDefinition Id="f4d1ac09-37c1-4cdc-ba50-a4a770c9d3a9" />
                          </propertyInstance>
                          <elementDefinition Id="86c6a088-4341-46d2-90c8-f5df8e8f102b" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="8dae77a7-bf58-44fd-b9a7-5cdce61407cc">
                          <propertyInstance Id="ebe5432d-8728-4aba-b7e4-ea314bef5459" name="PackageVisibility" value="internal">
                            <elementDefinition Id="3d49c9a1-bdd5-4377-8bb4-4a5ba772ea20" />
                          </propertyInstance>
                          <elementDefinition Id="2f4e69ea-856c-49de-b431-756d6e078e5a" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="995da352-f961-4cd0-92dd-343ae7af669b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca2d5216-5b52-419b-abb4-871937084bb3" LastKnownName="StreamWriter" />
                  </type_NamedElement>
                </property>
                <property Id="190a8930-9d25-4fa2-a0d5-2d2498926d45" name="IP" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <referencesInternal>
                    <reference Id="8942de71-7169-444e-ace0-7a9b32d70585" handle="viewcode://./CodeSchema_Field?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3DIP" tag="ViewCode">
                      <elementDefinition Id="a1482938-d1d7-42bb-ac88-c21d87576ba8" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="a2654c5a-9b92-42b3-a958-1da1ab0586ea" name="field" profile="CSharpProfile">
                      <elementDefinition Id="df2dee45-0f12-454f-a157-5da5ed17d2aa" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="b122a328-ae20-4d3c-af24-4c7ea97a1900">
                          <propertyInstance Id="74d79611-d441-4c48-b6af-cb55ddd4fcad" name="ClrAttributes">
                            <elementDefinition Id="fbf55667-24a2-43b7-9153-d1e995e35763" />
                          </propertyInstance>
                          <elementDefinition Id="52fed0a2-5460-4bd4-9106-befd49f8a6c5" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="337b88e8-c00d-4b31-b049-8271e668dac5">
                          <propertyInstance Id="4ac4dcb0-2314-4035-a3ee-9a3be959f6d4" name="IsConst" value="false">
                            <elementDefinition Id="601deec2-07d1-4d24-93f8-70a8faa8dcab" />
                          </propertyInstance>
                          <elementDefinition Id="65facf94-8a44-4b09-9447-8ff547842791" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="52190e59-2d20-46eb-b886-41f07292b7ca">
                          <propertyInstance Id="a1679230-a59e-44a0-b260-2113c0892f1b" name="IsNullable" value="false">
                            <elementDefinition Id="491ce943-7772-41ef-9d5b-17ea05f06024" />
                          </propertyInstance>
                          <elementDefinition Id="e30490c7-cd7f-4cac-8cb5-b0ee4e054a1a" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="6c3552f4-b841-410a-9d20-ad23fbb22cc8">
                          <propertyInstance Id="3593d5fc-d2b5-4177-94e0-d7c2a67f0ab0" name="IsVolatile" value="false">
                            <elementDefinition Id="b27d788b-a12f-4ce9-8b76-3937cb64cb6e" />
                          </propertyInstance>
                          <elementDefinition Id="cea4ed32-0cf5-4898-930a-d113b62bd750" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="9a102b9e-eb5a-40cb-adfd-1b78c48826c3">
                          <propertyInstance Id="0c0d5e57-a349-4317-8786-57663e24e29e" name="PackageVisibility" value="internal">
                            <elementDefinition Id="f97906ac-f924-4d88-9374-4681d4b61c3b" />
                          </propertyInstance>
                          <elementDefinition Id="8b0cace5-7227-4745-a5f9-8972129ce57f" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="448a5879-1aeb-494d-9878-ce1a5dedd733" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47a1fdf4-b1fa-4b7c-abae-dad193841d52" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="21af2b9c-9128-460a-96a8-52baf02de53d" name="Live555Wrapper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="a0aa0e0a-bb0c-4bd1-98fc-0a753b1eed0c" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3D.ctor" tag="ViewCode">
                      <elementDefinition Id="0fb16545-9fc5-4175-99d4-af4245898937" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="8be11275-4d5d-4d95-8e27-44ee1a9afe76" name="method" profile="CSharpProfile">
                      <elementDefinition Id="fdbdb0e3-b074-4652-b279-05079f10386e" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="3a82f443-5964-48f5-b22c-1765e4c9feca">
                          <propertyInstance Id="01fbffa0-364b-4fbd-aeac-f0d2da5b41e6" name="ClrAttributes">
                            <elementDefinition Id="5a429cd8-0fd2-4abe-beca-1d318fefc0af" />
                          </propertyInstance>
                          <elementDefinition Id="efad0ac2-0855-4740-ab0e-ed073984e374" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="fbf8a4b6-c33f-4697-9cbd-783417156718">
                          <propertyInstance Id="56dd9336-7791-48ce-a2f4-326427d36d3e" name="IsPartial" value="false">
                            <elementDefinition Id="2acc1324-7602-493f-b436-186cbc3a16de" />
                          </propertyInstance>
                          <elementDefinition Id="45ec45ba-32a2-4e9a-b22d-85d4bf0dc52b" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="a5f60ab3-c8b8-4b88-8b6c-5c515fe6ec24">
                          <propertyInstance Id="9a72378b-7744-4930-9991-a86614bf0ae1" name="IsUnsafe" value="false">
                            <elementDefinition Id="85d57128-05f1-44f6-b2ef-ba94dfb5adf0" />
                          </propertyInstance>
                          <elementDefinition Id="c8c2884b-fb24-4209-b9ec-20eff4ac3200" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="138d4f39-9dbd-4117-8b29-a9abe72f8be5">
                          <propertyInstance Id="a63e421b-a7d2-4cf5-8915-d4b664cca1ce" name="Inheritance" value="none">
                            <elementDefinition Id="2246b363-a18c-44b9-accb-04299893d440" />
                          </propertyInstance>
                          <elementDefinition Id="552c4e22-db56-41d0-9765-7f3c172c3773" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="7afcf36e-cb32-4906-b1c7-71cb0f77bca1">
                          <propertyInstance Id="ca16caa4-f2f4-4a37-8759-7845abdf8319" name="PackageVisibility" value="internal">
                            <elementDefinition Id="fec5a342-a122-4e11-971c-8e60e4cfd7e8" />
                          </propertyInstance>
                          <elementDefinition Id="a0ecd2a5-622e-4e4f-96cf-65c81b670cd7" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="2a3dda63-83b5-4283-967f-c1a362b8286d">
                          <propertyInstance Id="41ca8dae-7704-4312-8592-a8df691d1517" name="params" value="false">
                            <elementDefinition Id="fad78f9a-dfe7-423e-9e1f-1bae01384f76" />
                          </propertyInstance>
                          <elementDefinition Id="f138177f-792a-40b1-afe0-008ed1eae2d5" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="d9ebbb8d-8a2d-457c-b86a-6361c1185196" />
                </operation>
                <operation Id="70950c4f-8284-4f0a-a212-03749c9d17c1" name="Live555Setup" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="e1e96a6c-0dfa-40a5-bfe9-fcad46a1d64d" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3DLive555Setup" tag="ViewCode">
                      <elementDefinition Id="16ed7991-a458-4263-babf-8d696d7458eb" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="0fe855a1-73fb-4f33-b3f6-d6836179b164" name="method" profile="CSharpProfile">
                      <elementDefinition Id="79966513-89b2-47e1-bd16-3fa1edb3ff50" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="c1a0ca42-1963-40f4-946b-fb851ddc29f7">
                          <propertyInstance Id="10234c29-1b16-4b9d-b6bf-ea977f89d0ba" name="ClrAttributes">
                            <elementDefinition Id="d72fda94-fa1a-4038-a619-1b815835c268" />
                          </propertyInstance>
                          <elementDefinition Id="95b1f312-a9e8-4c10-91e9-de31f4910126" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="6a8af6e8-771d-4f7a-9120-e48504ca1dcb">
                          <propertyInstance Id="9ccbea23-c0de-4f93-8f41-bcd8ae08a1ae" name="IsPartial" value="false">
                            <elementDefinition Id="a28f9a32-c274-469a-8940-fafb405bd85a" />
                          </propertyInstance>
                          <elementDefinition Id="a5f770ec-8bb6-4942-a4e8-25e0d9a7b541" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="9e077029-bdc8-4651-87ae-2b016d98605d">
                          <propertyInstance Id="f2d17174-e711-445f-96f7-656827650564" name="IsUnsafe" value="false">
                            <elementDefinition Id="eef3e4b4-7eb5-443a-83d5-32ec31ce8588" />
                          </propertyInstance>
                          <elementDefinition Id="e5f589a1-6a24-45a8-853f-2a0b444c450b" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="a261b1f2-d644-4075-af6d-82b9b5f084ff">
                          <propertyInstance Id="d96b0903-e490-4064-86af-06da63c2ce81" name="Inheritance" value="none">
                            <elementDefinition Id="262f19d8-6881-40de-847d-35e510bcabf2" />
                          </propertyInstance>
                          <elementDefinition Id="643abc9a-8d82-463e-b997-67901e47124c" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="be1774cf-e1c9-4917-80ef-3dd8ce47fa3e">
                          <propertyInstance Id="25aa9f02-1c37-475d-a805-7015b16cfe1e" name="PackageVisibility" value="internal">
                            <elementDefinition Id="6cd4f8f8-b9a5-4cee-9a71-2493f6c4733c" />
                          </propertyInstance>
                          <elementDefinition Id="41085429-7f7f-4221-830f-2324596544b7" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="82051810-4af7-4da6-9332-d1b239023b7d">
                          <propertyInstance Id="664b56fb-95c4-4bf2-a54b-6511b6abb53d" name="params" value="false">
                            <elementDefinition Id="625d64c9-def5-4ec5-8c94-439fa1492bcc" />
                          </propertyInstance>
                          <elementDefinition Id="d8b326be-074d-4ee6-8c05-7161fc613343" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="6beeeac0-a0e3-437a-b161-8384f2a5d462" />
                </operation>
                <operation Id="2108d2d8-2aea-4005-a50c-f7f51edbebb0" name="GetIP" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="d3289067-4fef-428f-ad48-f7f892b2f28d" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3DGetIP" tag="ViewCode">
                      <elementDefinition Id="802e10d2-52a5-43ca-a809-554b9601a157" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="e706c748-058d-48a3-b60b-4a457cbdcd99" name="method" profile="CSharpProfile">
                      <elementDefinition Id="587adf51-bbd4-4c9f-aa7f-d74a004bb0bb" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="fbe146e1-9a98-4acc-bacd-6d02a7a5e3fa">
                          <propertyInstance Id="fd8ce156-e512-42a9-bbbc-287e962dcb41" name="ClrAttributes">
                            <elementDefinition Id="ccf7d493-c026-427a-8f64-4a4610e7cda6" />
                          </propertyInstance>
                          <elementDefinition Id="a5fefc07-3295-444c-82d3-8300ea1af255" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="80ec49ef-7340-4615-84b3-0a7ddca13c07">
                          <propertyInstance Id="351a8f86-cd1d-43e4-b40f-ab87e68123b0" name="IsPartial" value="false">
                            <elementDefinition Id="51b5f70e-c865-470c-9eb6-469baa4f2b1b" />
                          </propertyInstance>
                          <elementDefinition Id="f3e15165-f3ec-4334-98bf-32f43b61cc0f" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="aff67155-4c6e-4b8a-8f14-86356278b8a7">
                          <propertyInstance Id="0f7359e6-5029-403c-975d-1ddffe7d2296" name="IsUnsafe" value="false">
                            <elementDefinition Id="44d5a8ca-0a40-4112-8ca8-b82b996d5b2c" />
                          </propertyInstance>
                          <elementDefinition Id="6420176e-9b94-4675-a4e1-752986632dbe" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="69335456-78f8-4965-aa51-2f7b0cea8aeb">
                          <propertyInstance Id="cffd72c0-0642-4c22-8f4f-7839b4812e09" name="Inheritance" value="none">
                            <elementDefinition Id="19383a32-9916-453c-8edb-71205692062f" />
                          </propertyInstance>
                          <elementDefinition Id="56966433-2f1c-4181-8c04-c823f9a7f0d7" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="ae0f602c-ab43-464c-927e-6c9126f0e9bd">
                          <propertyInstance Id="f7b74095-c376-4ee0-90a6-ef1b0806527c" name="PackageVisibility" value="internal">
                            <elementDefinition Id="f3b1e160-b408-40bd-b5a4-079fed16b74f" />
                          </propertyInstance>
                          <elementDefinition Id="0150992b-59ef-4ad6-a4ec-d8020dfee549" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="7ae0b1bb-4289-47bb-afbc-1922d4eae165">
                          <propertyInstance Id="b30d8f3a-5461-40c0-a3c0-80914ed03cc1" name="params" value="false">
                            <elementDefinition Id="02c6adb2-68ee-4758-ad3b-c4d16a75e88b" />
                          </propertyInstance>
                          <elementDefinition Id="18b2a46b-fc0c-4627-9c23-c446ddf86ae0" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="178539fd-c17e-4ed9-8161-22bc00940092" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="21e22b6c-c9ec-490d-b902-44d4a3057f83" direction="Return">
                        <elementDefinition Id="ac09ba9f-dad4-4e5a-8ef8-79368b55e3d8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="47a1fdf4-b1fa-4b7c-abae-dad193841d52" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="fc19dfa4-5c39-4a25-97a7-3bb63ee85d3f" name="GetIPandPort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <referencesInternal>
                    <reference Id="cc04a8b1-0084-4cf3-8273-fb5909aca9cf" handle="viewcode://./CodeSchema_Method?Assembly%3Dfile:%2F%2F%2FC:%2FUsers%2FMalmos%2FDocuments%2FGitHub%2FSemester-Projekt---PC-Program%2FHiPi_PC%2FLive555%2Fbin%2FDebug%2FLive555.dll Namespace%3DLive555 Type%3DLive555Wrapper Member%3DGetIPandPort" tag="ViewCode">
                      <elementDefinition Id="503014e2-5e18-4665-958c-cb9b821b4e6c" />
                    </reference>
                  </referencesInternal>
                  <appliedStereotypesInternal>
                    <stereotypeInstance Id="0cd9f232-52da-4501-96b6-8b1e3f20cfa8" name="method" profile="CSharpProfile">
                      <elementDefinition Id="5e878933-2f2c-4152-9908-fef324aa3f85" />
                      <propertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="210f89a9-55e3-49ac-86fc-0c733b9d23c1">
                          <propertyInstance Id="2bdf948d-40da-4dd3-a1b0-d24542480774" name="ClrAttributes">
                            <elementDefinition Id="a54bd228-945a-41bc-8459-284b44e2717b" />
                          </propertyInstance>
                          <elementDefinition Id="2c421f44-e06b-4df0-879e-370966a515b6" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="b1c4f893-8594-4bb5-b202-4a8246095405">
                          <propertyInstance Id="e022d39c-89f7-498f-9553-ffd0432d4aaf" name="IsPartial" value="false">
                            <elementDefinition Id="bb7f2866-e55d-4f80-a245-1154e85af922" />
                          </propertyInstance>
                          <elementDefinition Id="9a4b8675-7642-43bc-9d2f-fbd5b74fb7b0" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="2f2ba9fb-af81-4b0f-a405-a6fa8e5e910a">
                          <propertyInstance Id="7b7da96e-31cb-4912-babc-afbb1ee66665" name="IsUnsafe" value="false">
                            <elementDefinition Id="0a66115f-752f-4cfe-a6c8-45de5e8e044e" />
                          </propertyInstance>
                          <elementDefinition Id="30b3f894-3624-4bac-9ca9-f8e6a85b8983" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="c0384570-a67a-478b-9fd6-bf121837e646">
                          <propertyInstance Id="014be337-6b25-4ff8-8754-f9fdcb15472e" name="Inheritance" value="none">
                            <elementDefinition Id="fea5a30a-5ac3-4778-b527-ad10155b8ed5" />
                          </propertyInstance>
                          <elementDefinition Id="08b59b41-0402-49bc-b202-b8bd1c05867b" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="6a92ffd0-d350-4ace-9830-3040bef19a23">
                          <propertyInstance Id="35199eeb-8a36-4c35-9c29-a4e404635efd" name="PackageVisibility" value="internal">
                            <elementDefinition Id="e7e5ce61-5150-4eb0-bc3a-c7f4c8821913" />
                          </propertyInstance>
                          <elementDefinition Id="fa21f3ec-d969-4bd5-9185-b9426c7eb2b5" />
                        </stereotypeInstanceHasPropertyInstances>
                        <stereotypeInstanceHasPropertyInstances Id="e11f463f-55ed-4d67-9120-14fdefda2668">
                          <propertyInstance Id="8aab664b-d198-4b4c-b576-0ecdaee0e815" name="params" value="false">
                            <elementDefinition Id="345200dc-1081-4bf1-9f78-f893f5dd1d5d" />
                          </propertyInstance>
                          <elementDefinition Id="498710c6-b45f-4d6a-a573-f3e8f2274d26" />
                        </stereotypeInstanceHasPropertyInstances>
                      </propertyInstances>
                    </stereotypeInstance>
                  </appliedStereotypesInternal>
                  <elementDefinition Id="9f1e21a6-817f-4c66-8942-231f1e3eb3cb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="65eef530-d18c-405d-85b2-69e5c4d6abec" direction="Return">
                        <elementDefinition Id="8804542a-2169-4877-b990-8de9066c5f94" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="47a1fdf4-b1fa-4b7c-abae-dad193841d52" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="1e252748-6fa5-4f80-b49f-042abc51c7c4" name="DB Package">
              <elementDefinition Id="3b9364d7-ec28-4421-b48d-0718f249c369" />
              <suppliersInternal>
                <dependency Id="7d120644-4245-40ee-b566-245b29ecc1d9">
                  <packageMoniker Id="b7856aa3-36ec-4515-9c81-357eb2512f92" LastKnownName="Fileindex Package" />
                  <elementDefinition Id="bdbcb077-02ce-4a8e-a9f9-159d3e7d1a69" />
                </dependency>
              </suppliersInternal>
              <importedPackagesInternal>
                <packageImport Id="72f937db-2d62-4aca-9836-d387aa97fef5" visibility="Public">
                  <packageMoniker Id="8e76c47d-55f3-485d-89d5-8ba004ce425f" LastKnownName="FileIndexer" />
                  <elementDefinition Id="ecb83653-e94d-4afb-a29d-ceaa1c8d20f2" />
                </packageImport>
              </importedPackagesInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="b7856aa3-36ec-4515-9c81-357eb2512f92" name="Fileindex Package">
              <elementDefinition Id="ec7401a3-4806-44bb-90e4-10ceb4666aea" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="8e76c47d-55f3-485d-89d5-8ba004ce425f" name="FileIndexer">
                    <elementDefinition Id="1dbf44c0-6754-441b-9b3c-36f2a0ae2f28" />
                    <importedPackagesInternal>
                      <packageImport Id="0e626125-25b5-4b30-abfc-105f46e32d75" visibility="Public">
                        <packageMoniker Id="cc7c2f67-abc0-4a3b-bb97-318c2dcc1f91" LastKnownName="Metadata" />
                        <elementDefinition Id="2c590be6-8429-4ef3-b146-8b1c4aebf262" />
                      </packageImport>
                    </importedPackagesInternal>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="cc7c2f67-abc0-4a3b-bb97-318c2dcc1f91" name="Metadata">
                    <elementDefinition Id="8092ff92-fb59-4778-a44c-2c8e727f4441" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="85da027e-46d9-4e85-bddb-bd4c0dcbf2e6" name="PCMODEL">
    <elementDefinition Id="a2ce75b7-6716-4031-b2a2-11e1a15293b5" />
    <profileInstances>
      <packageHasProfileInstances Id="5f70046d-bfa2-484f-966f-818de005bd21">
        <profileInstance Id="31677592-8718-41a7-8a61-5d527a21d108" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6bc12bc4-3b44-4c67-aa40-af54afd7c5d0">
        <profileInstance Id="1751df0b-01ae-4325-a559-e6de251e40ed" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5280126c-39b7-4aab-a988-0d05ac36e6c5">
        <profileInstance Id="52c7f35e-315e-4307-812b-b194340469e7" name="CSharpProfile">
          <elementDefinition Id="c605196a-dd5b-4853-a663-3287513a1e74" />
        </profileInstance>
        <elementDefinition Id="136f395b-c1fc-4d8e-a84b-c4d15bd08a6d" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>